{
    "manifest_version": 2,
    "name": "Microworkers reloader",
    "description": "An extension to reload the microworkers website",
    "version": "1.0",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": ["tabs"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://www.microworkers.com/jobs.php"],
            "js": ["contentScript.js"]
        }
    ]
}